{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "ES2021",
            "DOM"
        ],
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
